---
name: Quick Checker

on:
  pull_request:

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 500
      - name: Environment
        run: |
          echo $GITHUB_REF_NAME
          git rev-list -1 HEAD
          git rev-list -1 HEAD^1
          git rev-list -1 HEAD^2
      - name: Deep enough fetch?
        run: git merge-base HEAD^1 HEAD^2
      - name: Check Email
        run:  sh ./tools/build/check-email.sh HEAD^1..HEAD^2
      - name: Check Style
        run:  ./tools/build/checkstyle9.pl -color=always HEAD^1..HEAD^2
